<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="FrontController?action=Index">Início</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="FrontController?action=GravarContato">Inserir Contato</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="FrontController?action=AlterarContato">Alterar Contato<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FrontController?action=LerContato">Ler Contatos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FrontController?action=ApagarContato">Excluir Contato</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FrontController?action=GravarEmpresa">Inserir Empresa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FrontController?action=LerEmpresa">Ler Empresa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FrontController?action=ApagarEmpresa">Excluir Empresa</a>
            </li>
        </ul>
    </div>
</nav>
